{
  "name": "3rby-basit",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "jasmine-browser-runner runSpecs",
    "start": "nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.1",
    "express": "^4.17.2",
    "mongoose": "^6.2.0",
    "node": "^17.3.0",
    "passport": "^0.5.2",
    "passport-local": "^1.0.0"
  }
}
